{
  "name": "student-manager-api",
  "version": "1.0.0",
  "description": "An api for the ZEM Student Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zem-dev/Zem-Student-Manager.git"
  },
  "author": "zem-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zem-dev/Zem-Student-Manager/issues"
  },
  "homepage": "https://github.com/zem-dev/Zem-Student-Manager#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.12"
  }
}
